name=Adafruit GFX Library
version=1.2.3
author=Adafruit
maintainer=Qbit- <github.com/qbit->
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from. Ported to Mbed
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/qbit-/Adafruit-GFX-Library
architectures=*
